@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap');

*{
    font-family: montserrat, sans-serif;
}

html{
    max-width: 100vw;
}

body{
    background-color: #fff;
    min-height: 100vh;
    max-width: 100vw;
}

.full-site-height{
    min-height: 100vh;
}

.px-6{
    padding: 0 7rem;
}




.search-icon{
    cursor: pointer;
}

.show-search{
    width: 100%!important;
    z-index: 1!important;
    position: relative!important;
    opacity: 100%!important;
}

input[type=search]{
    opacity: 0;
    width: 0;
    z-index: -1;
    transition: opacity 1s, width .5s;
    position: absolute;
}

.my-active {
    opacity: 1;
}

.my-carousel-item{
    height: calc(100vh - 56px);
    min-width: 50%;
    flex: 0 0 100%;
    transition: opacity 0.5s ease-in-out;
}

.my-carousel-item img{
    height: 100%;
    width: 100%;
}

.my-carousel-controls{
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    display: flex;
}
.my-carousel-control-prev-p, .my-carousel-control-next-p{
    background: #fff;
    padding: 1em;
    border: 0;
    display: flex;
    cursor: pointer;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
   
   .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.my-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.my-carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.bg-color-p{
    background-color: #DCC1AB;
}

.btn-p{
    padding: 10pt;
    border-radius: 25px;
}

.hover-green:hover{
    background-color: #1B5B31;
}

.oferta{
    background-color: #F5F0EC;
}

.card{
    width: 20%;
    margin: 0 5em;
    display: flex;
    align-items: flex-start;
    border: none;
    padding: 2rem;
    transition: transform ease 300ms;
}

.card:hover{
    transform: translate(0, -20px);
}
.icon{
    height: 3em;
    width: 3em;
    margin-bottom: 2em;
}

.card a{
    text-decoration: none;
    color: #1B5B31;
    border-bottom: 1px solid #1B5B31;
}



.o-firmie{
    background-color: #1B5B31;
}

.side-image{
    height: 100vh;
    max-width: 100%;
}



.realizacje{
    background-color: #DCC1AB;
    position: relative;
    max-height: 150vh;
    overflow-y: hidden;
}

.expanded{
    max-height: 100%!important;
    
}

.realizacje::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, #DCC1AB 0%, transparent 100%);
    z-index: 1;
}

.gradient-hidden::before{
    display: none!important;
}

.grid{
    margin: 0 auto;
}

.grid-item{
    max-width: 400px;
    margin-bottom: 30px;
}
.grid-item img{
    width: 100%;
    height: auto;
}

.check-out-gallery{
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    border-color: #000;
    color: #000;
    z-index: 2;
}

.check-out-gallery:hover{
    border-color: black;
    background-color: #000;
    color: #fff;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 10;
    padding: 0 2rem;
}

#popup-image {
    max-width: 80%;
    max-height: 80%;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.nav-button{
    margin: 0 1rem;
    border: none;
    padding: 1rem;
    background-color: transparent;
    height: fit-content;
}

.prev-button{
    background-image: url("icons/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.next-button{
    background-image: url("icons/arrow-right.svg");
    background-repeat: no-repeat;
    background-size: 100%;
}



.footer-container{
    padding: 5%;
    padding-bottom: 0;
}

.background{
    background-color: #1B5B31;
    padding: 5%;
}

.btn-w{
    background: white;
    color: #1B5B31;
    transition: .3s ease;
}

.btn-w:hover{
    background: #000;
}

hr{
    height: 3px;
    margin: 5rem 0;
}

.footer-links ul li{
    list-style-type: none;
    display: inline;
}

.footer-links ul li a{
    text-decoration: none;
    color: #fff;
    transition: .3s ease;
}

.footer-links ul li a:hover, .footer-links ul li a:active{
    color: #1B5B31;
}

.text-2{
    margin: 10% 0 2% 0;
}

.bg-green{
    background-color: #1B5B31;
    border-color: #1B5B31;
}

.dropdown-menu{
    display: none;
}

.section >* {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

.section.visible >*{
    opacity: 1;
}

.my-carousel-item img, .grid-item img{
    background-color: #E0C7B3;
}

.side-image{
    background-color: #1d5c33;
}




@media (max-width: 1399.98px) {
    .intro .row, .cards, .o-firmie .row {
      flex-direction: column;
    }

    .cards{
        align-items: center;
    }

    .card p{
        text-align: left;
    }

    .margin-auto{
        margin: 0 auto;
    }

    .card{
        margin: 0 0 4rem 0;
        width: 85%;
        align-items: center;
    }

    .br-none{
        display: none;
    }

    .side-image{
        height: auto!important;
        max-height: 100vh;
    }

    .my-carousel-item{
        height: 50vh;
    }

    .full-site-height{
        min-height: 100%;
    }

    .my-text{
        width: 100%!important;
    }
  }

  @media (max-width: 1200px){
    .line-1, .line-1 div, .line-2{
        flex-direction: column;
    }

    .line-1 div > *{
        margin: 0!important;
        margin-top: 1rem!important;
    }

    .line-2{
        align-items: center;
    }

    .carousel-item{
        max-height: 100%;
    }
  }

  @media (max-width: 1000px){
    .footer-links{
        width: 75%!important;
    }

    .buttons-p{
        text-align: center;
    }

    .background{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .no-padding{
        padding: 0!important;
    }

    .center-margin{
        margin: 0 auto;
    }
  }

  @media (max-width: 600px){
    .buttons-p{
        text-align: center;
    }

    .buttons-p button{
        margin-right: 0!important;
        margin-bottom: 2%!important;
    }

    .fs-5{
        font-size: 14pt!important;
    }
  }

  @media (max-width: 500px){
    .footer-links{
        width: 100%!important;
    }

    .grid-item{
        max-width: 300px;
    }
  }